<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Fjalla+One&display=swap" rel="stylesheet">

    <title>Time Left Today</title>
    <style>
        body {
            text-align: center;
            font-family: 'Fjalla One', sans-serif;
            background-color: #fff;
        }
        .box {
            display: inline-block;
            color: #fff;
            padding: 10px;
            border-radius: 5px;
            min-width: 50px;
        }
        #hours {
            background-color: #0f4d4f;
        }
        #minutes {
            background-color: #4CAF50;
        }
        #seconds {
            background-color: #76250b;
        }
        h2 {
            display: inline-block;
            margin-right: 10px;
            margin-block-start: 5px;
        }
        .small {
            font-size: 15px;
            font-weight: lighter;
        }
    </style>
</head>
<body>

    <h2 class="box" id="hours"></h2>
    <h2 class="box" id="minutes"></h2>
    <h2 class="box" id="seconds"></h2>

<script>
    function showRemaining() {
        let now = new Date();
        
        let hours = 23 - now.getHours();
        let minutes = 59 - now.getMinutes();
        let seconds = 59 - now.getSeconds();

        document.getElementById("hours").innerHTML = hours + "<br> <span class='small'> hours</span>";
        document.getElementById("minutes").innerHTML = minutes + "<br> <span class='small'> mins</span>";
        document.getElementById("seconds").innerHTML = seconds + "<br> <span class='small'> secs</span>";
    }

    setInterval(showRemaining, 1000); // Update every second
    showRemaining(); // Run once immediately
</script>

</body>
</html>
